apiVersion: v2
name: nim-llm
description: A Helm chart for NVIDIA NIM for LLMs
type: application
kubeVersion: ">=v1.23.0-0"
version: 1.1.4  #Feature release ft-0002
appVersion: "1.0.3b" #Hotfix for 1.0.3
